# sessionlog

./: pom.xml
src/main/java/com/autohome/adrd/algo/protobuf/: AdLogOldOperation.java  AdLogOperation.java  ApplogOperation.java  BehaviorInfoOperation.java  NewAdLogOperation.java  PvlogOperation.java  SaleleadsInfoOperation.java  SearchOperation.java  TargetingKVOperation.java  TargetingOperation.java
src/main/java/com/autohome/adrd/algo/sessionlog/apptest/: AbstractProcessor.java  LabelInstance.java  Launcher.java
src/main/java/com/autohome/adrd/algo/sessionlog/config/: ConfigLoader.java  PathConfig.java  SessionLogConfig.java
src/main/java/com/autohome/adrd/algo/sessionlog/consume/: NamedList.java  ProtoDe.java  RCFileBaseMapper.java
src/main/java/com/autohome/adrd/algo/sessionlog/format/: ConfigurableTextInputFormat.java  InputPathFilter.java
src/main/java/com/autohome/adrd/algo/sessionlog/interfaces/: AbstractProtobuf.java  ExtractorEntry.java  PriorityQueue.java  ProcessorEntry.java  ResultEntry.java
src/main/java/com/autohome/adrd/algo/sessionlog/mapreduce/: SessionLogHourJob.java  SessionLogJob.java  SessionLogMapper.java  SessionLogReducer.java
src/main/java/com/autohome/adrd/algo/sessionlog/plugin/: adclk.java  adoldclk.java  adoldpv.java  adpv.java  pv.java
src/main/java/com/autohome/adrd/algo/sessionlog/sessionlog_verify/: AdVerify.java  AdVerifyOld.java  CommonDataAndFunc.java  FilterInfo.java  PVVerify.java
src/main/java/com/autohome/adrd/algo/sessionlog/util/: Util.java
